# Git Ignore Rules for Python Projects
# =====================================
# This file explains WHY each rule exists.
# Copy the rules you need to .gitignore for actual use,
# or use this file as-is by renaming to .gitignore

# --------------------------------------
# Python Compiled Files
# --------------------------------------
# These are auto-generated by Python - no need to track them
*.pyc           # Compiled Python files
__pycache__/   # Cache directory Python creates
*.py[cod]      # Python compiled files (*.pyo, *.pyd)
*$py.class     # Python class files
*.so           # Shared object files (C extensions)

# --------------------------------------
# Python Interpreter & Build
# --------------------------------------
.Python         # Python runtime
build/          # Build output directory
develop-eggs/   # Development eggs
dist/           # Distribution packages
downloads/      # Downloaded packages
egg-info/       # Egg metadata
.pytest_cache/ # Test cache
.coverage      # Coverage reports
htmlcov/       # HTML coverage reports

# --------------------------------------
# Virtual Environments
# --------------------------------------
# Your project's isolated Python environment
# Don't commit this - it can be recreated with requirements.txt
env/            # Virtual environment (Windows/Linux)
venv/           # Virtual environment (alternative)
.venv/          # Virtual environment (alternative)
ENV/            # Virtual environment (older style)

# --------------------------------------
# Environment Variables
# --------------------------------------
# Contains secrets like API keys - NEVER commit this!
# THIS IS SUPER IMPORTANT FOR THIS PROJECT!
.env            # Environment variables file (contains your API key!)
.env.local      # Local environment overrides
.env.*.local    # Other environment variants

# --------------------------------------
# IDE & Editor Settings
# --------------------------------------
# IDE-specific files that shouldn't be committed
.vscode/        # Visual Studio Code settings
.idea/          # PyCharm/IntelliJ settings
*.swp           # Vim swap files
*.swo           # Vim backup files
*~              # Vim backup files
*.sublime-*     # Sublime Text files

# --------------------------------------
# Operating System Files
# --------------------------------------
# System-generated files that differ by OS
.DS_Store       # macOS folder metadata
Thumbs.db       # Windows thumbnail cache
desktop.ini     # Windows folder settings

# --------------------------------------
# Logging & Debugging
# --------------------------------------
*.log           # Log files (may contain sensitive info)
logs/           # Log directory

# --------------------------------------
# Streamlit Specific
# --------------------------------------
.streamlit/     # Streamlit config and secrets

# --------------------------------------
# How to use this file:
# --------------------------------------
# 1. Copy the rules you need to .gitignore
# 2. Or simply copy this entire file to .gitignore
# 3. The MOST IMPORTANT rule for THIS project is:
#    - .env (contains your Google API key!)